{
  "name": "Listenfy/Banko",
  "short_name": "Banko",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#c5c3c3",
  "theme_color": "#727272",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}